# test

./: README.md  git.md  key  key.pub  testGit.md
dubbo/incubator-dubbo-dubbo-2.5.10/dubbo-admin/: build.xml
springcloudDemo/: pom.xml
springcloudDemo/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
springcloudDemo/eurekaClient/src/main/java/com/eurekaclient/: EurekaClientApplication.java
springcloudDemo/eurekaClient1/src/main/java/com/eurekaclient/: EurekaClient1Application.java
springcloudDemo/eurekaClient2/: pom.xml
springcloudDemo/eurekaClient2/src/test/java/com/eurekaclient2/: DemoApplicationTests.java
springcloudDemo/eurekaClient3/src/main/java/com/eurekaclient3/demo/: EurekaConsumer2Application.java  HelloController.java
springcloudDemo/eurekaFeignConsumer/: pom.xml
springcloudDemo/eurekaFeignConsumer/src/main/java/com/eurekaclient3/demo/: HelloService.java  HelloServiceImp.java
springcloudDemo/eurekaProvider/: pom.xml
springcloudDemo/eurekaProvider1/src/test/java/com/eurekaclient/: DemoApplicationTests.java
springcloudDemo/eurekaRibbonConsumer/src/main/java/com/eurekaclient2/: EurekaConsumerApplication.java  HelloController.java  HelloService.java
springcloudDemo/eurekaServer/: pom.xml
springcloudDemo/eurekaServer/src/main/java/com/eurekaserver/: EurekaServerApplication.java
springcloudDemo/eurekaServer/src/main/resources/: application-server1.yml  application-server2.yml
springcloudDemo/eurekaServer/src/test/java/com/eurekaserver/: DemoApplicationTests.java
springcloudDemo/springcloudzuul/: pom.xml
springcloudDemo/springcloudzuul/src/main/java/com/springcloudzuul/: ZuulApplication.java
(+4 files in other folders)
